@font-face {
  font-family: "Gilroy";
  src: url("./fonts/gilroy-bold/Gilroy-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Rubik";
  src: url("./fonts/Rubik/static/Rubik-Regular.ttf") format("truetype");
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-hero-container {
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.0001) 0%, #161c2d 99.54%),
    url("imgs/BGagain.png") no-repeat center center/cover;
  background-blend-mode: multiply;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: transparent;
  color: #fff;
}

header .logo {
  font-family: "Rubik";
  font-size: 28px;
  font-weight: 700;
  line-height: 33.18px;
  letter-spacing: -0.15555556118488312px;
  text-align: left;
  color: #ffffff;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-family: "Gilroy";
  font-size: 15px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  margin: 0;
}

header ul li {
  display: inline;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  display: inline;
}

header .cta {
  padding: 10px 20px;
  background: #473bf0;
  color: #ffff;
  border-radius: 10px;
  text-decoration: none;
  font-family: "Gilroy";
  font-size: 17px;
  font-weight: 700;
  line-height: 20.55px;
  letter-spacing: -0.5px;
  text-align: center;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  color: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  margin-bottom: 20px;
  font-family: "Gilroy";
  font-size: 60px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: -2px;
  text-align: left;
  color: #ffffff;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: #ffffffa1;
  font-family: "Gilroy";
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.2px;
  text-align: left;
}

.hero-content .cta {
  padding: 15px 30px;
  background: #473bf0;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-family: "Gilroy";
  font-size: 17px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.6000000238418579px;
  text-align: left;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background: #fff;
  color: #000;
}

.stats .stat {
  text-align: center;
}

.stats .stat h2 {
  font-family: "Gilroy";
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -1.8px;
  text-align: center;
  color: #161c2d;
}

.stats .stat p {
  font-size: 1rem;
}

.services {
  padding: 50px;
  background: #f9f9f9bd;
}

.services h2 {
  font-family: "Gilroy";
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: #161c2d;
}

.services p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: #161c2d94;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}

.service {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
  padding: 10px;
  margin-top: 60px;
}

.service img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

.service h3 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: #161c2d;
}

.services {
  padding: 50px;
  background: #f9f9f9bd;
}

.services h2 {
  font-family: "Gilroy";
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: #161c2d;
}

.services p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: #161c2d94;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}

.service {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
  padding: 10px;
  margin-top: 60px;
}

.service img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

.service h3 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: #161c2d;
}

.why-choose-us {
  padding: 50px;
  background: #f4f7fa;
  text-align: center;
}

.why-choose-us h2 {
  font-family: "Gilroy";
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  color: #161c2d;
}

.why-choose-us p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 1.6;
  color: #161c2d94;
  margin-bottom: 50px;
}

.why-choose-us-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.video {
  position: relative;
  max-width: 500px;
  margin: 0 auto; /* Center the video container */
}

.video video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  color: #68d585;
  cursor: pointer;
  z-index: 10; /* Ensure the button appears above the video */
}

.reasons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reason {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.reason-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.reason h3 {
  font-family: "Gilroy";
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  color: #473bf0;
  margin: 0;
  background: #161c2d36;
  border-radius: 50px;
  padding: 2px 15px;
  display: inline-block;
  text-align: center;
}

.reason h4 {
  font-family: "Gilroy";
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  color: #161c2d;
  margin: 0;
}

.reason p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 1.6;
  color: #161c2d94;
  margin: 0;
}

.updates-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.updates-section {
  background-color: #473bf0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.badge {
  background-color: white;
  color: #0056b3;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
  margin-right: 10px;
}

.banner-text {
  font-size: 16px;
}

.testimonials-container {
  width: 100%;
  padding: 40px 0;
  background-color: #fff;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  width: 30%;
  margin: 0 15px;
  text-align: center;
  padding: 20px;
}

.testimonial a img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.testimonial p {
  font-size: 30px;
  color: #161c2d;
  margin-bottom: 15px;
  font-family: "Gilroy";
  font-weight: 700;
  letter-spacing: -0.07273434102535248px;
  text-align: center;
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.author img {
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.author-info h4 {
  font-size: 16px;
  margin: 0;
}

.author-info p {
  font-size: 14px;
  color: #777;
}

.consultancy-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("imgs/background4.png") no-repeat center center/cover;
  height: 100vh;
  color: white;
  text-align: left;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.77);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}

.text-content {
  max-width: 50%;
}

.text-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: "Gilroy";
  font-weight: 700;
  letter-spacing: -0.17456242442131042px;
  text-align: left;
}

.text-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
  font-family: "Gilroy";
  font-weight: 400;
  letter-spacing: -0.02909373678267002px;
  text-align: left;
  color: #ccc;
}

.form-content {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  max-width: 40%;
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: "Gilroy";
  font-weight: 700;
  letter-spacing: -0.01454686839133501px;
  text-align: left;
}

.form-group input,
.form-group select {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #473bf0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Gilroy";
  letter-spacing: -0.08728121221065521px;
  text-align: center;
}

.consultancy-image {
  display: block;
  max-width: 70px;
  margin-bottom: 1rem;
}

.newsletter-container {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px;
}

.newsletter-text {
  flex: 1;
  text-align: left;
  margin-right: 20px;
}

.newsletter-title {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: "Gilroy";
  font-weight: 700;
  letter-spacing: -0.17456242442131042px;
  text-align: left;
  max-width: 600px;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-form input[type="email"] {
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-grow: 1;
  margin-right: 10px;
}

.newsletter-form button {
  background-color: #473bf0;
  color: white;
  padding: 12px 20px;
  font-size: 20px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-family: "Gilroy";
  font-weight: 700;
  line-height: 4.65px;
  letter-spacing: -0.08728121221065521px;
  text-align: left;
}

footer {
  color: black;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ccc;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.subfooter {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subfooter-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subfooter-left {
  font-size: 14px;
  color: #161c2d;
  font-weight: 400;
  letter-spacing: -0.01454686839133501px;
  text-align: left;
}

.subfooter-right {
  display: flex;
  gap: 30px;
}

.social-icon {
  font-size: 30px;
  color: #333;
  transition: color 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover {
  color: #555;
  opacity: 0.8;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px 20px;
  }

  header .logo {
    font-size: 24px;
    margin-bottom: 10px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 36px;
    line-height: 44px;
  }

  .hero-content p {
    font-size: 16px;
    line-height: 24px;
  }

  .stats {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .stats .stat h2 {
    font-size: 36px;
    line-height: 44px;
  }

  .services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
  }

  .service {
    width: 100%;
  }

  .why-choose-us-container {
    flex-direction: column;
    gap: 20px;
  }

  .testimonials {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial {
    width: 90%;
  }

  .container {
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
  }

  .text-content,
  .form-content {
    max-width: 88%;
    text-align: center;
  }

  .newsletter-container {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
}
